<project name="Image Manipulator" default="jars" basedir="C:/Users/Raymond/Documents/Programming/Java">
	<description />
	
	<property name="classfiles" value="**/*.class META-INF/** releaseNotes.txt rayrobdod?license.txt **/*.png *.dll" />
	<property name="sourcefiles" value="**/*.java **/*.scala build.xml *.proguard *.cpp *.h" />
	
	<property name="tmp" value="C:/Users/Raymond/AppData/Local/Temp" />
	<!-- property name="scala" location="C:/Program Files/Scala/scala-2.9.1.final/lib/" / -->
	<property name="scala" location="C:/Program Files/Scala/scala-2.9.3/lib/" />
	<!-- property name="scala" location="C:/Program Files/Scala/scala-2.10.0.final/lib/" / -->
	<property name="scala-lib"   location="${scala}/scala-library.jar" />
	<property name="scala-comp"  location="${scala}/scala-compiler.jar" />
	<property name="javaws" location="C:\Program Files\Java\jdk1.7.0_07\jre\lib\javaws.jar" />
	<property name="anonFunReduce" value="-Xplugin:C:/Users/Raymond/Documents/Programming/Java/ScalaParserPlugin/2.9.1/CommonAnonFuns.zip" />
	<!-- property name="anonFunReduce" value="" / -->
	
	<property name="version" value="1.0.5" />
	
	<property name="dirClasses" location="${tmp}/antBuild/classes/" />
	<property name="dirGenerate" location="${tmp}/antBuild/gen/" />
	<property name="dirExecute" value="${tmp}/antBuild/jars/" />
	<property name="dirWebStruc" value="${tmp}/antBuild/dist/imageManipulator-${version}-" />
	
	<path id="myClasspath">
		<pathelement location="${scala-lib}" />
		<pathelement location="${dirClasses}"/>
		<pathelement location="C:/Users/Raymond/Documents/Programming/Java/Imported JAR Files/jna-3.4.0.jar"/>
		<pathelement location="C:/Users/Raymond/Documents/Programming/Java/Imported JAR Files/jna-platform-3.4.1.jar"/>
		<pathelement location="${javaws}" />
	</path>
	
	<target name="init" >
		<!-- set up scala commands -->
		<taskdef resource="scala/tools/ant/antlib.xml">
			<classpath>
				<pathelement location="${scala-comp}"   />
				<pathelement location="${scala-lib}"   />
			</classpath>
		</taskdef>
		
		<!-- set up pack200 commands -->
		<!-- taskdef name="p200ant"
				classname="de.matthiasmann.p200ant.P200AntTask"
				classpath="C:\Users\Raymond\Documents\Programming\Java\Imported JAR Files\p200ant.jar" / -->
		<taskdef name="pack200"
				classname="de.matthiasmann.p200ant.P200AntTask"		
				classpath="classes" />
		
		<!-- set up proguard command -->
		<taskdef resource="proguard/ant/task.properties"
			classpath="C:\Users\Raymond\Downloads\proguard4.8\lib\proguard.jar" />
		
			
		<macrodef name="makeemptyclassfile" description="Make an empty class file so that a file will only compile once">
			<attribute name="className"/>
			<attribute name="directory" default="" /> <!-- using '\'s -->
			<attribute name="package" default="" /> <!-- using '.'s -->
			
			<sequential>
				<mkdir dir="${dirGenerate}\@{directory}"/>
				<condition property="makeemptyfile.file-@{package}.@{className}" value="${dirGenerate}\blank.java" else="${dirGenerate}\@{directory}\@{className}.java">
				<and>
					<resourceexists>
						<file file="${dirGenerate}\@{directory}\@{className}.java"/>
					</resourceexists>
					<uptodate srcfile="${dirGenerate}\@{directory}\@{className}.java" targetfile="${dirClasses}\@{directory}\@{className}.class" />
				</and>
				</condition>
				<condition property="makeemptyfile.directory-@{package}.@{className}" value="" else="@{directory}\"> 
					<equals arg1="" arg2="@{directory}" />
				</condition>
				<condition property="makeemptyfile.package-@{package}.@{className}" value="" else="package @{package};"> 
					<equals arg1="" arg2="@{package}" />
				</condition>
				
				
				
				<echo file="${makeemptyfile.file-@{package}.@{className}}">
					${makeemptyfile.package-@{package}.@{className}}
					public class @{className} {}
				</echo>
				<javac destdir="${dirClasses}" sourcepath="${dirGenerate}"
						srcdir="${dirGenerate}" includeAntRuntime="false">
					<include name="${makeemptyfile.directory-@{package}.@{className}}@{className}.java" />
				</javac>
			</sequential>
		</macrodef>
			
			
		<!-- create desitination directory -->
		<mkdir dir="${dirClasses}"/>
		<mkdir dir="${dirGenerate}"/>
		<mkdir dir="${dirExecute}"/>
	</target>
	
	<!-- making classes -->
	<target name="class-imageManipulator" description="compile the meat classes" depends="class-utilities,init" >
		<scalac destdir="${dirClasses}" srcdir="Image Manipulator" classpathref="myClasspath" encoding="UTF-8" addparams="${anonFunReduce}">
			<include name="**/*.scala" />
		</scalac>
		<javac destdir="${dirClasses}" srcdir="Image Manipulator"
					classpathref="myClasspath" encoding="UTF-8"
					includeAntRuntime="false">
			<include name="**/*.java" />
		</javac>
		<copy todir="${dirClasses}" >
			<fileset dir="Image Manipulator">
			</fileset>
		</copy>
	</target>

	<target name="class-utilities" description="compile helper files" depends="init,class-anonFunReduce" > <!-- ,class-native -->
		<scalac destdir="${dirClasses}" sourcepath="Utilities"
					srcdir="Utilities" classpathref="myClasspath"
					encoding="UTF-8" addparams="${anonFunReduce}" >
			<include name="com/rayrobdod/swing/ScalaSeqListModel.scala" />
			<include name="com/rayrobdod/swing/GridBagConstraintsFactory.scala" />
		</scalac>
		<javac destdir="${dirClasses}" sourcepath="Utilities"
				srcdir="Utilities" classpathref="myClasspath"
				encoding="UTF-8" includeAntRuntime="false">
			<include name="com/rayrobdod/util/Win7Taskbar.java" />
		</javac>
		
		
		<copy todir="${dirClasses}" >
			<fileset dir="Utilities">
				<include name="com/rayrobdod/swing/ScalaSeqListModel.scala" />
				<include name="com/rayrobdod/util/Win7Taskbar.java" />
				<include name="com/rayrobdod/swing/GridBagConstraintsFactory.scala" />
			</fileset>
		</copy>
	</target>
	
	<target name="class-native" description="Compile JNI stuff" >
		<exec executable="C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\bin\amd64\cl"
				dir="${dirGenerate}">
			<arg line="-I&quot;C:\Program Files (x86)\Java\jdk1.7.0_07\include&quot;"/>
			<arg line="-I&quot;C:\Program Files (x86)\Java\jdk1.7.0_07\include\win32&quot;"/>
			<arg line="-I&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include&quot;"/>
			<arg line="-I&quot;C:\Program Files\Microsoft SDKs\Windows\v7.1\Include&quot;"/>
			<arg line="&quot;C:\Users\Raymond\Documents\Programming\C++\Java Native Interface\com_rayrobdod_util_Win7Taskbar.cpp&quot;"/>
			<arg line="/O1"/>
			<arg line="/EHsc"/>
			<arg line="/LD"/>
			<arg line="/link"/>
			<arg line="&quot;C:\Program Files\Microsoft SDKs\Windows\v7.1\Lib\x64\*.lib&quot;"/>
			<arg line="&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\amd64\libcpmt.lib&quot;"/>
			<arg line="&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\amd64\libcmt.lib&quot;"/>
			<arg line="&quot;C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\lib\amd64\oldnames.lib&quot;"/>
		</exec>
		
		<copy todir="${dirClasses}" >
			<fileset dir="${dirGenerate}">
				<include name="com_rayrobdod_util_Win7Taskbar.dll" />
			</fileset>
			<fileset dir="C:\Users\Raymond\Documents\Programming\C++\Java Native Interface\">
				<include name="com_rayrobdod_util_Win7Taskbar.cpp" />
				<include name="com_rayrobdod_util_Win7Taskbar.h" />
			</fileset>
		</copy>
	</target>
	
	<!-- scalac doesn't seem to have same classpath as default 
		Also, as of now, trading 2 anonfuns for 6+ commonfuns. Not a good deal.
	-->
	<target name="class-anonFunReduce" description="compile the commonAnonFuns" depends="init" >
		<property name="anonFunReduce.src" location="C:\Users\Raymond\Documents\Programming\Java\ScalaParserPlugin\" />
		
		<scalac destdir="${dirClasses}" sourcepath="Utilities"
					srcdir="Utilities" classpathref="myClasspath"
					encoding="UTF-8" >
			<include name="com/rayrobdod/swing/NameAndIcon.scala" />
		</scalac>
		<scalac destdir="${dirClasses}" sourcepath="${anonFunReduce.src}"
					srcdir="${anonFunReduce.src}" classpathref="myClasspath" classpath="${scala-comp}"
					encoding="UTF-8" >
			<include name="CommonAnonFuns.scala" />
		</scalac>
		
		<makeemptyclassfile className="CommonAnonFuns" />
	</target> <!-- -->
	
	<target name="classes" depends="class-imageManipulator,class-utilities" />
	<!-- end making classes -->
	
	
	<!-- making jars -->
	<target name="jar-full.orig" depends="classes" description="creates a jar with just the original classes" >
		<jar destfile="${dirExecute}full-orig.jar" update="false"
					manifest="Image Manipulator/META-INF/MANIFEST.MF" >
			<fileset dir="${dirClasses}" includes="${classfiles}" />
			<manifest>
				<!-- attribute name="Class-Path" value="&quot;${scala-lib}&quot;"/ -->
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar-mini.orig" depends="jar-full.orig" description="creates a jar with neccessary classes" >
		<proguard configuration="Image Manipulator\mini.proguard">
			-injars '${dirExecute}full-orig.jar'
			-outjars '${dirExecute}mini-orig.jar'
			-libraryjars '${scala-lib}'
		</proguard>
		<pack200 srcfile="${dirExecute}mini-orig.jar" repack="true" unkownAttribute="strip" />
	</target>
	
	<target name="jar-micro.orig" depends="jar-full.orig" description="creates a jar with neccessary classes" >
		<proguard configuration="Image Manipulator\micro.proguard">
			-injars '${dirExecute}full-orig.jar'
			-outjars '${dirExecute}micro-orig.jar'
			-libraryjars '${scala-lib}'
		</proguard>
		<pack200 srcfile="${dirExecute}micro-orig.jar" repack="true" unkownAttribute="strip" />
	</target>
	
	<target name="jar-full.orig.src" depends="classes" description="creates a jar with just the original classes, and includes the sources" >
		<jar destfile="${dirExecute}full-orig-src.jar" update="false"
					manifest="Image Manipulator/META-INF/MANIFEST.MF" >
			<fileset dir="${dirClasses}" includes="${classfiles} ${sourcefiles}" />
			<manifest>
				<!-- attribute name="Class-Path" value="&quot;${scala-lib}&quot;"/ -->
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar-full.full" depends="classes" description="creates a jar with all the classes" >
		<jar destfile="${dirExecute}full-full.jar" update="false"
					manifest="Image Manipulator/META-INF/MANIFEST.MF" >
			<fileset dir="${dirClasses}" includes="${classfiles} scala?license.txt" />
			<zipfileset src="${scala-lib}" includes="**/*.class" />
			<manifest>
				<attribute name="Implementation-Version" value="${version}" />
			</manifest>
		</jar>
	</target>
	
	<target name="jar-mini.full" depends="jar-full.full" description="creates a jar with neccessary classes" >
		<proguard configuration="Image Manipulator\mini.proguard">
			-injars '${dirExecute}full-full.jar'
			-outjars '${dirExecute}mini-full.jar'
		</proguard>
		<pack200 srcfile="${dirExecute}mini-full.jar" repack="true" unkownAttribute="strip" />
	</target>
	
	<target name="jar-micro.full" depends="jar-full.full"
				description="creates a jar with neccessary classes and names changed" >
		<proguard configuration="Image Manipulator\micro.proguard">
			-injars '${dirExecute}full-full.jar'
			-outjars '${dirExecute}micro-full.jar'
		</proguard>
		<pack200 srcfile="${dirExecute}micro-full.jar" repack="true" unkownAttribute="strip" />
	</target>
	
	<target name="jars" depends="jar-full.orig.src,jar-full.orig,jar-full.full,jar-mini.full,jar-micro.full,jar-mini.orig,jar-micro.orig" 
			description="build all jar files" >
		
		<copy todir="${dirExecute}\..\" >
			<fileset dir="Image Manipulator">
				<include name="**\releaseNotes.txt" />
			</fileset>
		</copy>
	</target>
	
	<target name="jars-compress" depends="jars"
			description="build all jar files using a single-file gzip file rather than individual gzipping" >
		<macrodef name="makecompression" description="Compress files">
			<attribute name="srcfile"/>
			<sequential>
				<pack200 srcfile="${dirExecute}@{srcfile}" repack="true" unkownAttribute="strip" />
				
				<jar destfile="${dirGenerate}/@{srcfile}.store" compress="false">
					<zipfileset src="${dirExecute}@{srcfile}" />
				</jar>
				<gzip src="${dirGenerate}/@{srcfile}.store" destfile="${dirExecute}@{srcfile}.gz"/>
				
				<pack200 srcfile="${dirExecute}@{srcfile}" effort="9" />
			</sequential>
		</macrodef>
		
		
		<makecompression srcfile="full-orig-src.jar" />
		<makecompression srcfile="full-orig.jar" />
		<makecompression srcfile="mini-orig.jar" />
		<makecompression srcfile="micro-orig.jar" />
		<makecompression srcfile="mini-full.jar" />
		<makecompression srcfile="micro-full.jar" />
	</target>
	<!-- end making jars -->
	
	
	<target name="website-prep" depends="jars-compress">
		<macrodef name="createVarFile" description="Make a var file to select between ">
			<attribute name="file"/>
			
			<sequential>
				<copy file="${dirExecute}@{file}.jar" tofile="${dirWebStruc}@{file}.jar.identity" />
				<copy file="${dirExecute}@{file}.jar.gz" tofile="${dirWebStruc}@{file}.jar.gzip" />
				<copy file="${dirExecute}@{file}.jar.pack.gz" tofile="${dirWebStruc}@{file}.jar.pack.gzip" />
				
				<echo file="${dirWebStruc}@{file}.jar.var">URL: @{file}.jar

URI: @{file}.jar.identity
Content-type: application/java-archive

URI: @{file}.jar.gzip
Content-type: application/java-archive
Content-Encoding: gzip; q=0.6

URI: @{file}.jar.pack.gzip
Content-type: application/java-archive
Content-Encoding: pack200-gzip; q=1
				</echo>
			</sequential>
		</macrodef>
		
		<createVarFile file="full-orig-src" />
		<createVarFile file="full-orig" />
		<createVarFile file="mini-orig" />
		<createVarFile file="micro-orig" />
		<createVarFile file="mini-full" />
		<createVarFile file="micro-full" />
	</target>
	
	
	<!-- clean -->
	<target name="clean" description="remove built files">
		<!-- remove contents of dirClasses, but leave dirClasses behind -->
		<delete dir="${dirClasses}"/>
		<delete dir="${dirGenerate}"/>
	</target>
</project>
