
/*

cd "%USERPROFILE%\Documents\Programming\Java\ImageManipulator"
"C:/Program Files/PellesC/bin/porc" -I "C:\Program Files\Microsoft SDKs\Windows\v7.1\Include" -I "C:\Program Files (x86)\Microsoft Visual Studio 10.0\VC\include" /fo target\wix\gdf.res src\main\windows\stringTable.rc
"C:/Program Files/PellesC/bin/pocc" /c /Fo"target\wix\dllmain.obj" -I"C:\Program Files\PellesC\Include" -I"C:\Program Files\PellesC\Include\Win" -std:C11 -Tamd64-coff -Os -Ob1 -fp:precise -W1 -Gr -Ze src\main\windows\dllMain.c
"C:/Program Files/PellesC/bin/polink" /DLL target\wix\gdf.res target\wix\dllmain.obj "C:\Program Files\PellesC\Lib\*.lib" "C:\Program Files\PellesC\Lib\Win64\*.lib" /out:target\wix\ImageManipulator.dll


 */




// http://msdn.microsoft.com/en-us/library/windows/desktop/aa381058(v=vs.85).aspx
/////////////////////////////////////////////////////////////////////////////

#include <windows.h>

#define VERSION "1.6\0"
#define VERSION_MANIFEST 1,6,0,0


1 VERSIONINFO
		FILEVERSION    VERSION_MANIFEST
		PRODUCTVERSION VERSION_MANIFEST
		FILETYPE       VFT_DLL
		FILEFLAGSMASK  VS_FF_PRERELEASE
		FILEFLAGS      VS_FF_PRERELEASE
		FILEOS         VOS__WINDOWS32
		FILESUBTYPE    VFT2_UNKNOWN
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "CompanyName",      "Raymond Dodge"
			VALUE "FileDescription",  "foo"
			VALUE "FileVersion",      VERSION
			VALUE "InternalName",     "Whee!"
			VALUE "LegalCopyright",   "3-point BSD"
			VALUE "LegalTrademarks1", "Whee!"
			VALUE "LegalTrademarks2", "Whee!"
			VALUE "OriginalFilename", "foo"
			VALUE "ProductName",      "foo"
			VALUE "ProductVersion",   VERSION
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x409, 0x4B0
	}
}



// http://msdn.microsoft.com/en-us/library/windows/desktop/ee417680(v=vs.85).aspx
/////////////////////////////////////////////////////////////////////////////


#define APSTUDIO_READONLY_SYMBOLS
//#include <afxres.h>
#undef APSTUDIO_READONLY_SYMBOLS


// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32

LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT

#endif
#pragma code_page(1252)
#endif //_WIN32

STRINGTABLE
BEGIN
	1024,	"Image Manipulator"
	1025,   "WHEEE!"
END

//#endif    // Neutral resources


