Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.7.0_07-b10 (Oracle Corporation)
Implementation-Version: 1.0.4
Main-Class: com.rayrobdod.imageManipulator.main.Main
X-ALT-Main-Class: com.rayrobdod.imageManipulator.main.Win7Main
Implementation-Vendor: Raymond Dodge
Implementation-URL: http://rayrobdod.name/programming/java/programs/im
 ageManipulator/
Implementation-Title: Image Manipulator

Name: scala/
Implementation-Version: 2.9.1
Implementation-URL: http://www.scala-lang.org/

